<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calendar</title>
    <style>
        table {
            border: 1px solid black;
        }
        #calendar header{
            background-color: lightgray;
            border-collapse: collapse;
        }

        td{
            width: 90px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
        }

        .cot_t7{
            color: blue;
        }
        .cot_cn{
            color: red;
        }
        .cot_thu{
            background-color: orange;
            color: white;
        }
        sub{
            color: black;
        }
        h2{
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Tháng 10 - October</h2>
    <div id="calendar">
        <table>
            <thead>
            <tr>
                <th style="background-color: red; color: white">C.Nhật</th>
                <th class="cot_thu">T.Hai</th>
                <th class="cot_thu">T.Ba</th>
                <th class="cot_thu">T.Tư</th>
                <th class="cot_thu">T.Năm</th>
                <th class="cot_thu">T.Sáu</th>
                <th style="background-color: blue; color: white">T.Bảy</th>
            </tr>
            <tr class="header">
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>


            </thead>
            <tbody>
            <tr>
                <td class="cot_cn"></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1 <sub>13</sub></td>
                <td>2 <sub>14</sub></td>
                <td class="cot_t7">3 <sub>15</sub></td>
            </tr>
            <tr>
                <td class="cot_cn">4 <sub>16</sub></td>
                <td>5 <sub>17</sub></td>
                <td>6 <sub>18</sub></td>
                <td>7 <sub>19</sub></td>
                <td>8 <sub>20</sub></td>
                <td>9 <sub>21</sub></td>
                <td class="cot_t7">10 <sub>22</sub></td>
            </tr>
            <tr>
                <td class="cot_cn">11 <sub>21</sub></td>
                <td>12 <sub>22</sub></td>
                <td>13 <sub>23</sub></td>
                <td>14 <sub>25</sub></td>
                <td>15 <sub>26</sub></td>
                <td>16 <sub>27</sub></td>
                <td class="cot_t7">17 <sub>28</sub></td>
            </tr>
            <tr>
                <td class="cot_cn">18 <sub>29</sub></td>
                <td>19 <sub>1.9</sub></td>
                <td>20 <sub>2</sub></td>
                <td>21 <sub>3</sub></td>
                <td>22 <sub>5</sub></td>
                <td>23 <sub>6</sub></td>
                <td class="cot_t7">24 <sub>7</sub></td>
            </tr>
            <tr>
                <td class="cot_cn">25 <sub>8</sub></td>
                <td>26 <sub>9</sub></td>
                <td>27 <sub>10</sub></td>
                <td>28 <sub>11</sub></td>
                <td>29 <sub>12</sub></td>
                <td>30 <sub>13</sub></td>
                <td class="cot_t7">31 <sub>14</sub></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>